# Porta del server backend
PORT=3000

# URL per le richieste CORS dal frontend
CORS_ORIGIN='indirizzo del frontend'  # Modifica con l'URL reale del tuo frontend

# Chiave segreta per JWT
JWT_SECRET_KEY='your_jwt_secret_key'  # Cambia con una chiave sicura

# Credenziali per l'email
MAIL_USER='tuo@email.com'  # La tua email
GOOGLE_APP_PASSWORD='tuapasswordapp'  # La tua app password o password email

# Auth Torrette
TORRETTA_HEADER='header-torretta'
TORRETTA_SECRET='token-torretta'